<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jugador</title>

	<link rel="stylesheet" href="./css/estilos.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Serif+Pro&display=swap"
		rel="stylesheet">
	<link rel="icon" type="image/png"
		href="https://static.vecteezy.com/system/resources/previews/023/731/547/non_2x/soccer-ball-icon-football-kick-illustration-sign-goal-symbol-or-logo-vector.jpg">
	<style>
		body {
			background-image: url('https://images5.alphacoders.com/133/thumb-1920-1338700.png');
			background-size: cover;
			background-attachment: fixed;
			color: #ffffff;
			margin: 0;
			padding: 0;
		}

		main {
			background: rgba(0, 0, 0, 0.7);
			padding: 30px;
			border-radius: 10px;
			margin: 50px auto;
			max-width: 800px;
			width: 90%;
		}

		h1 {
			color: #FF4500;
			font-size: 3rem;
			font-weight: 700;
			text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
			margin-bottom: 30px;
		}

		h2 {
			color: #FFD700;
			font-size: 2rem;
			text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
			margin-bottom: 20px;
		}

		h4 {
			color: #FFD700;
			font-size: 1.5rem;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			margin-bottom: 20px;
		}

		.form-control,
		.form-select {
			background: rgba(255, 255, 255, 0.7);
			color: #000;
		}

		.btn-outline-dark,
		.btn-dark {
			font-size: 1.2rem;
			font-weight: bold;
			text-transform: uppercase;
			transition: all 0.3s ease;
			width: 100%;
			padding: 15px;
			border-radius: 15px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
		}

		.btn-outline-dark {
			border-color: #FFD700;
			color: #FFD700;
		}

		.btn-outline-dark:hover {
			background-color: #FFD700;
			color: #000;
			transform: translateY(-3px) scale(1.05);
		}

		.btn-dark {
			background-color: #FFD700;
			border-color: #FFD700;
			color: #000;
		}

		.btn-dark:hover {
			background-color: #ffc107;
			border-color: #ffc107;
			color: #000;
			transform: translateY(-3px) scale(1.05);
		}

		.form-floating label {
			padding: 0.5rem;
		}
	</style>
</head>

<body class="container d-flex flex-column justify-content-center align-items-center">
	<main class="d-flex flex-column align-items-center p-4 m-3">
		<h1>Jugador</h1>
		<form th:action="@{/guardarJugador}" th:object="${jugador}" method="post"
			class="d-flex flex-column p-4 g-3 needs-validation m-3">
			<input type="hidden" th:field="*{id}" th:value="${jugador.id}" />
			<h4>Solicitud de datos:</h4>
			<div class="mb-3 form-floating">
				<input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre Jugador:"
					th:field="*{nombre}" th:errorclass="'form-control alert-danger'" required />
				<small class="form-text text-danger" th:if="${#fields.hasErrors('nombre')}"
					th:errors="*{nombre}"></small>
				<label for="nombre" class="form-label">Nombre: </label>
			</div>

			<div class="mb-3 form-floating">
				<input type="text" class="form-control" id="apellido" name="apellido" placeholder="Apellido Jugador:"
					th:field="*{apellido}" th:errorclass="'form-control alert-danger'" required />
				<small class="form-text text-danger" th:if="${#fields.hasErrors('apellido')}"
					th:errors="*{apellido}"></small>
				<label for="apellido" class="form-label">Apellido: </label>
			</div>

			<div class="mb-3 form-floating">
				<input type="number" class="form-control" id="numero" name="numero" placeholder="Número Jugador:"
					th:field="*{numero}" th:errorclass="'form-control alert-danger'" required />
				<small class="form-text text-danger" th:if="${#fields.hasErrors('numero')}"
					th:errors="*{numero}"></small>
				<label for="numero" class="form-label">Número: </label>
			</div>

			<div class="mb-3 form-floating">
				<input type="text" class="form-control" id="posicion" name="posicion" placeholder="Posición Jugador:"
					th:field="*{posicion}" th:errorclass="'form-control alert-danger'" required />
				<small class="form-text text-danger" th:if="${#fields.hasErrors('posicion')}"
					th:errors="*{posicion}"></small>
				<label for="posicion" class="form-label">Posición: </label>
			</div>

			<div class="mb-3 form-floating">
				<select th:field="*{club}" class="form-select" required>
					<option th:each="club : ${clubs}" th:value="${club.id}" th:text="${club.nombre}"></option>
				</select>
				<label for="club" class="form-label">Club:</label>
			</div>


			<div class="d-flex mb-3">
				<input type="submit" class="btn btn-outline-dark me-4" value="Enviar">
				<input type="reset" class="btn btn-dark" value="Restablecer">
			</div>
			<a href="#" class="btn btn-outline-dark" onclick="history.back()">Regresar</a>
		</form>
	</main>
</body>

</html>