spring.application.name=ProyectoClub
server.port=8023

spring.datasource.url=jdbc:h2:mem:futbolclub
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sebastianpico
spring.datasource.password=1814
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
